# ScreenObjectsExtractor

./: .gitignore  README.md  bm4_indexing_results.csv  bm4b_ai_indexing_results.csv  file_index.db  pom.xml  testfx-vm-args.txt
src/main/java/: module-info.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/: AppConfig.java  MainApplication.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/common/: AnalysisResults.java  AppConfig.java  FileMetadata.java  FileSearchResults.java  OCRAppDetectedObject.java  ObjectsClassList.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchDirectoryConfig.java  SearchSessionResults.java  SelectedObjectClass.java  TextObjectAdapter.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/common/entities/: CVSession.java  DecomposeSessionEntry.java  ImageObject.java  LogEntry.java  SearchSession.java  SearchSessionBuilder.java  TextObject.java  TextObjects.java  UserSettings.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/core/: DecomposeSessionService.java  LoggingService.java  ScreenCaptureService.java  SearchSessionService.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/core/externalServicesInteractionSystem/: BrowserLauncher.java  ClipBoardService.java  DocumentConnector.java  ExportService.java  WebSearchService.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/core/indexer/: FileFilterUtils.java  FileIndexService.java  FileIndexingFlags.java  FileIndexingProcessor.java  FileMetadataFilter.java  FileScanner.java  ImageContentAnalyzer.java  IndexingAnalysisResult.java  IndexingNeedsAnalyzer.java  MetadataExtractor.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/core/log/: JournalLogHandler.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/core/search/: FileSearchService.java  SearchDirectoryService.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/ai/: CVServicesOrchestrator.java  ICVServicesOrchestrator.java  IImageAnalysisManager.java  ImageAnalysisManager.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/ai/objectdetection/: IModelRunner.java  IObjectDetectionService.java  ObjectDetectionService.java  PreProcessor.java  YoloModelRunner.java  YoloPostProcessor.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/ai/ocr/: IOcrService.java  OcrServiceFactory.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/persistence/: BaseDAO.java  IDatabaseManager.java  IDetectedObjectsDao.java  IInitializable.java  IRecognizedTextDao.java  ISQLiteRepository.java  SQLiteConnectionManager.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/persistence/decomposeSessionDatabase/: DSDetectedObjectsDao.java  DSRecognizedTextDao.java  DecomposeSessionDatabaseManager.java  DecomposeSessionFileEntryDao.java  DecomposeSessionRepository.java  IDecomposeSessionDatabaseManager.java  IDecomposeSessionFileEntryDao.java  IDecomposeSessionRepository.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/persistence/fileIndexDatabase/: FileIndexDatabaseManager.java  FileIndexRepository.java  IFileIndexDatabaseManager.java  IFileIndexRepository.java  IIndexedFilesDao.java  IndexedFilesDao.java  IndexedFilesDetectedObjectsDao.java  IndexedFilesRecognizedTextDao.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/persistence/searchSessionDatabase/: ISearchCriteriaDao.java  ISearchSessionDao.java  ISearchSessionDatabaseManager.java  SearchCriteriaDao.java  (+12 more)
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/: Common.java  ControllerFactory.java  ControllerLoadException.java  IControllerFactory.java  LoadedView.java  ScreenOverlay.java  UiConfigurator.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/journal/: JournalController.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/main/: MainController.java  ServiceBundle.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/main/components/: MainPaneComponents.java  ObjectClassSelector.java  ObjectClassTagFactory.java  TextAreaAutoExpander.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/main/managers/: FocusManager.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/screenalalysisresults/: ScreenAnalysisResultsController.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/screencapture/: CaptureButtonController.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/selecteddirectories/: SelectedDirectoriesController.java
src/main/java/org/makar/ocrapp/screenobjectsextractor/view/texteditor/: TextEditorController.java
src/main/resources/org/makar/ocrapp/screenobjectsextractor/css/: capture-button-scene.css  selected-directories-scene.css  style-journal.css  style-main-2.css  style-main.css  style-screen-analysis-results.css
src/main/resources/org/makar/ocrapp/screenobjectsextractor/fxml/: capture-button-view.fxml  journal-view.fxml  main-view.fxml  screen-analysis-results-view.fxml  selected-directories-view.fxml  text-editor-view.fxml
src/test/java/org/makar/ocrapp/screenobjectsextractor/model/core/indexer/: FileIndexAiBenchmarkTest.java  FileIndexProcessorTest.java  FileIndexServiceTest.java  FileScannerTest.java  MetadataExtractorTest.java
src/test/java/org/makar/ocrapp/screenobjectsextractor/model/core/search/: FileSearchServiceIT.java
src/test/java/org/makar/ocrapp/screenobjectsextractor/model/infrastructure/ai/: AiBenchmarkTest.java  ImageAnalysisManagerTest.java
src/test/java/org/makar/ocrapp/screenobjectsextractor/view/journal/: JournalControllerUITest.java
src/test/java/org/makar/ocrapp/screenobjectsextractor/view/main/: MainControllerUITest.java
src/test/java/org/makar/ocrapp/screenobjectsextractor/view/screenalalysisresults/: ScreenAnalysisResultsControllerUITest.java
src/test/java/org/makar/ocrapp/screenobjectsextractor/view/texteditor/: TextEditorUITest.java
(+29 files in other folders)
